.cardDescription{

    background-color: #f3f1ef;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
 

    &__container{
        width: 70%;
        height: 525px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        border-radius: 5px;
        gap: 1rem;
        align-items: center;
    }

    &__img{
        height: 450px;
        max-width: 450px;
        object-fit: contain;
    }

    &__figure{
        grid-row: 1 / 6;
        margin: 1rem 3rem;
    }

    &__title{
        grid-column: 2 / 5;
        font-size: 2.2em;
        margin: 1rem 0;
        margin: 1rem;
        font-family: 'Quicksand', sans-serif;
    }

    &__description{
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        max-width: 80%;
        text-align: justify;
        font-size: 1.1em;
        margin: 1rem;
    }

    &__category{
        grid-column: 4 / 5 ;
        grid-row:  5 / 6;
        justify-self: flex-end;
        margin-right: 2rem;
    }

    &__footer{
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        margin: 1rem;
    }

    &__price{
        margin: 1rem;
        font-size: 2.5em;
    }
}